Ara

Şirket Yorumları Maaş Bul

Giriş

İşverenler / İş İlanı Ver

Ne Pozisyon adı veya şirket adı

Nerede Ilçe, şehir veya posta kodu

Ara

Technical Product Manager - Machine Learning
Platform - Remote

Trendyol

Türkiye
Şirketin web sitesine gitmeden önce bir Indeed hesabı oluştur.

İşverenin sitesinden başvur

İş detayları
İş ilanı bilgileri ile iş ilanı tercihlerinin uyumlu olduğu noktalar. İş ilanı tercihlerini istediğin zaman proﬁlinden

 yönetebilirsin.

Job Type

Tam zamanlı

Ready to get to know us?
We were founded in 2010 with a dynamic and agile start-up spirit. Since then we have grown into a
decacorn with a valuation of over $16.5 billion, backed by Alibaba, General Atlantic, Softbank, Princeville
Capital, and several sovereign wealth funds. Operating with that same energy from the Qrst day, we
believe we will achieve our targets and grow even more together!

May the tech be with us.
From day one, we believed that technology is the driver; e-commerce is the outcome. Thanks to our
dedicated team, we are now one of the top 5 e-commerce companies in EMEA and one of the fastest-
growing e-commerce companies in the world! Now we’re a team in our thousands, currently delivering
more than 1.5 million packages every day to 27 countries. We oYer our 30 million customers a [awless
shopping experience.

Can’t stop, won’t stop!
Dreaming big is in our DNA: Gearing up to be the leading global e-commerce platform. As a young and
dynamic company, we are constantly growing with Trendyol Tech, one of the leading R&D centers;
Trendyol Express, the fastest growing delivery network; Dolap, the largest second-hand goods platform,
and Trendyol Go, our instant food and grocery delivery service. And we’re not Qnished yet!

A vision focused on positive impact.
Digitalizing traders and SMEs, helping businesses grow, aiming for more women’s participation in the
economy; we constantly strive to have a sustainable and positive impact on our customers, business
partners, and society.

All team members are equal.
We believe in the power of an inclusive workplace. Our platform is for everyone, and so is our workplace.
Each and every one of us contributes to the vibrant culture of Trendyol. The more voices we have
represented and ampliQed in our business, the more we all thrive, contribute, and shape the future
together.

About the Team
If you are a techie, you belong in our Technology Team that builds scalable, high-performance platforms
for our customers using up-to-date and eccient technologies.
We are all working with the same purpose: To create a positive impact in our ecosystem by enabling
commerce through technology.

What will keep you super-motivated here?

Opportunity to take responsibility from day one, develop your skills and satisfy your hunger for
learning every day from a talented, international, and diverse team
Open communication and unique company culture of [exibility and start-up spirit
Enjoying agile practices to accelerate big and complex challenges to shape the future of e-
commerce while encouraging mistakes to continuously grow and develop as a team
Creative, diverse, and focused teams committed to learning and problem-solving through
collaboration
Learn and develop through our extensive Trendyol training platform
Support from a global team of experts, mentoring, and professional development opportunities
Strong focus on talent, not titles!
Connecting with your teammates socially regardless of physical distances via events, team
gatherings, and social activities
Competitive employee beneQts such as centrally and international located occes, and great tech
equipment
Good blend of [exibility and team bonding such as a hybrid working model and three months
working from abroad approach

Trendyol is seeking an entrepreneurial and innovative technical product leader to drive the vision of a
machine-learning platform. The organization is responsible for building Trendyol’s machine learning
platform to provide a self-service platform to Trendyol’s internal teams. This is an opportunity to work
with an innovation roadmap that seeks to redeQne how our data scientists build their applications and run
them at scale without any dependencies.

We’re looking for a passionate Technical Product Manager who is excited to take on new and ambitious
projects that will be industry-deQning. In this role, the Technical Product Manager will help us deQne a
product strategy for building uniQed experiences across services in order to accelerate the adoption of the
services. You should be curious about ML Ops, data science, and machine learning topics and be
customer-focused with a dedication to platform services. You get to develop features that impact
hundreds of internal users.

Your Main Responsibilities

You will deQne, launch, and manage our product vision, roadmap, and go-to-market strategy
to solve the needs of our internal customers by working backward.
You will lead customer discovery to identify diYerent customer segments.
You will perform user research to explore new opportunities for innovation on behalf of our
customers.
You will coordinate across many cross-functional team internal teams and be visible at the
highest levels of the company.
You will monitor our product KPIs and turn the data into actionable user stories for the
product backlog
You will help to spread the product mindset to all stakeholders and colleagues

Qualities We Are Looking For

Having 2+ years of experience in a technology company, preferably creating platform
products.
Having experience working with development and execution teams in bringing new services
to reduce cognitive load.
Showing a data-centric mindset by establishing product metrics and making data-driven
decisions.
Having experience in conducting customer meetings to understand customer needs and pain
points.
Having experience in guiding design sprints.
Having knowledge of machine learning or at least enthusiast about machine learning.
The ability to work cooperatively with and gain the respect of the engineering team.
A growth mindset with a self-starter attitude.
Analytical skills.
Experience in user story mapping.
Having a startup mindset and experience in demand testing, usability testing, and feasibility
testing.
Experience with leading a product in a startup is a plus.
Experience in the platform services, machine learning tools, and ecosystem is a huge plus
Good command of written and spoken English.

We believe in the power of an inclusive workplace. Our platform is for everyone, and so is our workplace.
Each and every one of us contributes to the vibrant culture of Trendyol. The more voices we have
represented and ampliQed in our business, the more we all thrive, contribute, and shape the future
together.

Follow Trendyol on LinkedIn; Trendyol Tech on Youtube and Medium

İlanı Şikayet Et

Türkiye Technical Product Manager iş ilanları

Türkiye içinde Trendyol bünyesindeki iş ilanları

Türkiye içinde Technical Product Manager maaş

İşlere Gözat Maaşlar

Ülkeler

Hakkımızda

Yardım Merkezi

© 2023 Indeed

Indeed'de Erişilebilirlik

Gizlilik Merkezi

Çerezler

Gizlilik

Şartlar

