JOB DESCRIPTION

JOB SPECIFICATION

+---------------+------------------------------------------------------+
| EMPLOYEE NAME |                                                      |
+===============+======================================================+
| JOB TITLE     | Product Manager                                      |
+---------------+------------------------------------------------------+
| GRADE         | R3                                                   |
+---------------+------------------------------------------------------+
| DEPARTMENT    | Marketing                                            |
+---------------+------------------------------------------------------+
| LOCATION      | Berlin                                               |
+---------------+------------------------------------------------------+
| LINE MANAGER  | Head of Global Marketing and Sales Director Germany  |
+---------------+------------------------------------------------------+
| PURPOSE OF    | The purpose of this role is to increase the growth,  |
| ROLE          | development and promotion of our product portfolio   |
|               | within the German and Austrian markets by playing an |
|               | integral part in cascading marketing initiatives     |
|               | from our UK global headquarters.                     |
|               |                                                      |
|               | This will be a busy and demanding role and you will  |
|               | be joining the dynamic team in our Berlin office and |
|               | be part of a profitable, growing Global organisation |
|               | with ambitious plans for the development of the      |
|               | business. The right candidate will have an excellent |
|               | opportunity to make a positive impact as the         |
|               | business continues to grow.                          |
|               |                                                      |
|               | Rayner is a leading developer and manufacturer of    |
|               | ophthalmic implants and pharmaceuticals, it          |
|               | specialises in intraocular lenses (IOLs) and related |
|               | products used in cataract surgery and refractive     |
|               | surgery. Since the development of the first IOL,     |
|               | Rayner has continuously pioneered IOL design with a  |
|               | goal to improve vision and restore sight worldwide.  |
|               | Today, Rayner’s mission remains to deliver           |
|               | innovative and clinically superior ophthalmic        |
|               | solutions that respond to the expectations of our    |
|               | global customers to improve sight and quality of     |
|               | life for their patients.                             |
+---------------+------------------------------------------------------+
| KEY           | As an In-Country Product Manager you will receive    |
| ACTIVITIES/   | business plans, marketing initiatives and materials  |
|               | for existing and pipeline products from the Global   |
| ACC           | Marketing Team and you will be accountable for the   |
| OUNTABILITIES | local execution of said initiatives.                 |
|               |                                                      |
|               | Key Activities                                       |
|               |                                                      |
|               | -   Translate the Global marketing materials to      |
|               |     local language(s). Adapt only to comply with     |
|               |     local law and regulations.                       |
|               |                                                      |
|               | -   Execute Global Marketing initiatives locally     |
|               |     e.g.                                             |
|               |                                                      |
|               |     -   Produce all marketing materials and          |
|               |         distribute to sales teams and customers      |
|               |                                                      |
|               |     -   Manage brand identity across all media,      |
|               |         materials and sales channels to ensure total |
|               |         consistency with the Global campaign.        |
|               |                                                      |
|               |     -   Organise exhibition/booth builds for         |
|               |         national meetings                            |
|               |                                                      |
|               | -   Work closely also with the Eye Science team, to  |
|               |     ensure alignment with the clinical marketing     |
|               |     initiatives.                                     |
|               |                                                      |
|               | -   Work with the Operations Manager in Germany to   |
|               |     ensure budgets are well managed and in-line with |
|               |     the Business Plan.                               |
|               |                                                      |
|               | -   Work with the Sales Director Germany to ensure   |
|               |     marketing materials are delivered to and         |
|               |     requirements of the sales team are met.          |
|               |                                                      |
|               | -   Be the Champion for the local market always.     |
|               |     Particularly important is to influence the       |
|               |     Global Marketing Team to ensure optimisation of  |
|               |     the in-country effectiveness of the Global       |
|               |     Campaigns.                                       |
|               |                                                      |
|               | Key Performance Indicators                           |
|               |                                                      |
|               | -   Execute all marketing initiatives to support the |
|               |     sales effort to achieve the financial objectives |
|               |     defined in the Country Annual Business Plan.     |
|               |                                                      |
|               | -   Influence Global Marketing to ensure the         |
|               |     effectiveness on all marketing activities are    |
|               |     optimised.                                       |
+---------------+------------------------------------------------------+
| COMPETENCIES  | 1)  Ambition: We have the drive to continuously      |
|               |     improve                                          |
|               |                                                      |
|               | 2)  Integrity: We are accountable for what we do     |
|               |     acting ethically and in the best interests of    |
|               |     our customers, patients and stakeholders         |
|               |                                                      |
|               | 3)  Openness: – We positively consider new ideas and |
|               |     challenges                                       |
|               |                                                      |
|               | 4)  Respect: - We support each other and our         |
|               |     customers to succeed                             |
|               |                                                      |
|               | 5)  Good organisational skills                       |
|               |                                                      |
|               | 6)  Good business acumen – financial awareness,      |
|               |     strategic thinking, business planning and        |
|               |     budgeting                                        |
|               |                                                      |
|               | 7)  Analytical and problem resolution skills         |
|               |                                                      |
|               | 8)  Strong interpersonal skills and relationship     |
|               |     builder – KOLs, key partnerships, external       |
|               |     agencies etc.                                    |
|               |                                                      |
|               | 9)  Flexible ‘can-do’ attitude needed to thrive in a |
|               |     rapidly growing and changing company. Team       |
|               |     Player                                           |
|               |                                                      |
|               | 10) Ability to travel internationally when required  |
|               |     (expected to be 5-10%)                           |
+---------------+------------------------------------------------------+

PERSON SPECIFICATION

+---------------+------------------------------------------------------+
| QU            | Essential:                                           |
| ALIFICATIONS/ |                                                      |
| TRAINING/     | -   Degree in Marketing / Science / Optometry /      |
| EXPERIENCE    |     Engineering or equivalent professional           |
|               |     experience                                       |
|               |                                                      |
|               | -   Fluent in and English with strong grasp written  |
|               |     English language                                 |
|               |                                                      |
|               | -   Marketing experience (1-2years)                  |
|               |                                                      |
|               | Desirable:                                           |
|               |                                                      |
|               | -   Formal business or marketing qualifications      |
|               |     (e.g. CIM)                                       |
|               |                                                      |
|               | -   Experience working in Optometry/ophthalmology    |
|               |                                                      |
|               | -   Understanding of medical devices                 |
|               |                                                      |
|               | -   Product Management experience                    |
+===============+======================================================+
+---------------+------------------------------------------------------+
