  --------------------- ------------------------------ ------------------
  Title:                LOGISTICS MANAGER              

  Generic Function:                                    

  Code:                 LM01900                        

  Level:                9                              (E)
  --------------------- ------------------------------ ------------------

  ---------------------- ------------------------------------------------
  Position in the        
  Organization           

                         

  Reports to             Project Coordinator (if in project) / Logistics
  (Hierarchical):        Coordinator

  Reports to             Logistics Coordinator
  (Functional):          

  Job Family:            Logistics and Supply

  Supervises (Function): 
  ---------------------- ------------------------------------------------

  -----------------------------------------------------------------------
  Main Purpose

  Planning, coordinating and monitoring all logistics related activities
  in the project or capital and providing support to medical assistance
  activities, according to MSF protocols and standards in order to ensure
  an optimal running of the project
  -----------------------------------------------------------------------

+-----------------------------------------------------------------------+
| Accountabilities                                                      |
+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+
| -   Assisting the Project Coordinator or Logistics Coordinator in the |
|     definition and follow-up of logistics activities in the project   |
|     or capital, in conjunction with other medical project managers in |
|     order to identify and give a response to the needs of the         |
|     targeted population                                               |
|                                                                       |
| -   Ensuring and monitoring the implementation of logistics/technical |
|     activities in the project / capital including the following:      |
|                                                                       |
|     -   Logistics: (construction, transport of goods and staff,       |
|         communications, water and sanitation, vehicles and engines,   |
|         equipment/installation and infrastructures, communications,   |
|         installation and maintenance of functional office space(s)    |
|         and lodging facilities for international staff in adequate    |
|         living conditions)                                            |
|                                                                       |
|     -   WHS: implementation of water, health and sanitation           |
|         activities                                                    |
|                                                                       |
|     -   Supply: implementation and maintenance of an appropriate      |
|         supply chain for the project                                  |
|                                                                       |
| -   Implementing all administrative related activities linked to      |
|     logistics (orders, insurances, vehicle contracts, etc.).          |
|                                                                       |
| -   Participating in the planning and implementation, together with   |
|     the Logistics Coordinator, the Project Coordinator and the HR     |
|     Coordinator, the HR associated processes (recruitment, training,  |
|     briefing/debriefing, evaluation, detection of potential,          |
|     development and communication) of the logistics staff in the      |
|     project / capital in order to ensure both the sizing and the      |
|     amount of knowledge required to correctly perform all logistics   |
|     activities.                                                       |
|                                                                       |
| -   Ensuring technical reference for all logistics/technical issues   |
|     in the project and providing coaching to logistics staff under    |
|     his/her responsibility. Ensuring all staff in the Project is      |
|     properly briefed about use of communication tools (handsets,      |
|     HF/VHF, etc.).                                                    |
|                                                                       |
| -   Defining and monitoring technical aspects of the project risk     |
|     reduction policy, transport, communication, protection,           |
|     identification and preparation of the technical aspects of the    |
|     project security policy and guidelines, evacuation plan and       |
|     contingency plan, performing day-to day monitoring of the         |
|     application of security rules and reporting to the Project        |
|     Coordinator any problem that may arise. For this purpose, the     |
|     Project Logistics Manager will have to create an appropriate      |
|     environment to facilitate security exchange of information.       |
|                                                                       |
| -   Participating in monthly reports according to guidelines          |
+-----------------------------------------------------------------------+

  -----------------------------------------------------------------------
  MSF Section/Context Specific Accountabilities

  -----------------------------------------------------------------------

+------------------------+---------------------------------------------+
| Requirements           |                                             |
+------------------------+---------------------------------------------+
|                        |                                             |
+------------------------+---------------------------------------------+
| Education              | Essential secondary education and technical |
|                        | diploma or technical university degree,     |
|                        | preferably as an engineer                   |
+------------------------+---------------------------------------------+
| Experience             | Essential at least two years of working     |
|                        | experience in logistics related activities. |
|                        | Desirable previous experience with MSF or   |
|                        | other NGOs, and working experience in       |
|                        | developing countries                        |
+------------------------+---------------------------------------------+
| Languages              | Mission language essential; local language  |
|                        | desirable.                                  |
+------------------------+---------------------------------------------+
| Knowledge              | Computer literacy                           |
+------------------------+---------------------------------------------+
| Competencies           | -   People Management and Development L2    |
|                        |                                             |
|                        | -   Commitment to MSF Principles L2         |
|                        |                                             |
|                        | -   Behavioural Flexibility L3              |
|                        |                                             |
|                        | -   Results and Quality Orientation L3      |
|                        |                                             |
|                        | -   Teamwork and Cooperation L3             |
+------------------------+---------------------------------------------+

This job description may be amended in line with the activities or
evolution of the Mission.

By signing, the employee acknowledges that he/she has read, understood
and accepted this document.

  ---------------------------------- ------------------------------------
  Employee Name/ Surname             

  Place and date:                    
  ---------------------------------- ------------------------------------

Signature of the employee:

(To be signed in two copies, one for the employee and one for the
employer)

MSF is a civil society initiative that brings together individuals
committed to the assistance of other human beings in crisis. As such MSF
is by choice an association.
Each individual working with MSF does it out of conviction and is ready
to uphold the values and principles of MSF.
