23.08.2023 12:12

E T Consultant - Urban

Jobs

ABOUT WORLD BANK

ABOUT MIGA

ABOUT IFC

ABOUT ICSID

CREATE A PRO

APPLY NOW

Refer Job: 

 Add to Saved Jobs

Back

E T Consultant - Urban

Job #:
Organization:
Sector:
Grade:
Term Duration: 
Recruitment Type:
Location:
Required Language(s):
Preferred Language(s):
Closing Date:

Description

req23907
World Bank
Urban
EC3
1 year 0 months
Local Recruitment
Kyiv,Ukraine
English, Ukrainian

9/1/2023 (MM/DD/YYYY) at 11:59pm UTC

Do you want to build a career that is truly worthwhile? Working at the World Bank
provides a unique opportunity for you to help our clients solve their greatest
development challenges. The World Bank consists of two entities – the International
Bank for Reconstruction and Development (IBRD) and the International Development
Association (IDA). It is a global development cooperative owned by 189 member
countries. As the largest development bank in the world, the World Bank provides
loans, guarantees, risk management products, and advisory services to middle-income
and creditworthy low-income countries, and coordinates responses to regional and
global challenges. Visit http://www.worldbank.org/.

The Sustainable Development Practice Group

The Sustainable Development (SD) Practice Group (PG) helps countries tackle their
most complex challenges in the areas of Agriculture and Food, Climate Change,
Environment, Natural Resources & Blue Economy, Environmental and Social Framework,
Urban, Disaster Risk Management, Resilience & Land, Social Sustainability and
Inclusion, and Water. 

The ECA Urban, Resilience and Land Unit (SCAUR)

Urbanization is occurring at an unprecedented pace. Cities generate 80% of global GDP
and are key to job creation and the pursuit of shared prosperity. Yet one billion city
residents live in slums today, and by 2030 one billion new migrants will arrive in cities.
This concentration of people and assets will exacerbate risk exposure to adverse natural
events and climate change, which affects the poor disproportionately.  The absence of
secure land tenure underpins deprivation and is a major source of conflict in the urban
and rural space. One and a half billion people live in countries affected by repeated
cycles of violence. In the absence of services, participative planning and responsive
institutions, these trends will result in increased poverty, social exclusion, vulnerability,
and violence. Finally, avoiding a 4-degree warmer world requires drastically reducing
the carbon footprint of cities.

The SCAUR unit covers a wide gamut of issues including: (i) supporting the
development of green, inclusive, resilient and productive cities, including harnessing
urbanization to contribute to growth and poverty reduction, and strengthening local
governments’ capacity to plan, finance and deliver services and infrastructure
investments; (ii) promoting efficient, well-coordinated spatial and territorial
development processes including strengthening rural-urban linkages and developing
lagging regions; (iii) strengthening disaster risk management policies, institutions and
regulations and mainstreaming resilience across development sectors including risk
assessment and mapping, risk reduction (including urban flood management,
stormwater drainage, coastal management, and retrofitting of infrastructure), disaster
preparedness (including hydromet services, early warning systems, and civil defense),
risk financing, and resilient reconstruction and recovery (including post-disaster damage
and needs assessment); (iv) post-conflict reconstruction and recovery; (v)
strengthening land tenure, management and information systems; and (vi) supporting
the development of national and sub-national spatial data infrastructure and supporting
the development of geospatial information.

Country Context

Russia’s invasion of Ukraine continues to impose a severe humanitarian and economic
toll, especially in the highly urbanized eastern regions. Between February 24, 2022 and
April 9, 2023, 22,734 civilians were killed and injured. The invasion also triggered one
of the largest human displacement crisis in the world where approximately 5.4 million
people (or one-eighth of the population) were displaced within Ukraine, and over 8.1
million people fled to neighboring countries. Of those that were internally displaced, 60
percent were women and nearly half of the internally displaced people (IDPs) between
ages 18 and 64 reported no income. Ukraine’s Gross Domestic Product (GDP) declined
by 29.1 percent in 2022, with economic activity impacted by the destruction of
productive capacity, damage to arable land, and reduced labor supply.  Moreover,
poverty is estimated to have increased from 5.5 percent in 2021 to 24.1 percent in

https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=23907&site=1

1/3

 
23.08.2023 12:12

E T Consultant - Urban

2022, pushing additional 7.1 million people into poverty and setting back 15 years of
progress.  The invasion is still ongoing.

Ukraine is highly urbanized and the impacts of the Russian invasion have been felt most
strongly in the cities.  Some have been heavily damaged, while others have so far
escaped the fighting but are overwhelmed by IDPs.  Housing has been the sector most
affected by damages with an estimated 1.4 million residential units damaged as of
February 2023.  Two-thirds of damaged units are considered to be repairable.  87
percent of damaged units are found in multi-family buildings and four out of five
damaged units are in urban areas.  The course of the war and its impact on cities
remain unpredictable and fluid, complicating long-term planning.  As of March 31, 2023,
close to 45 percent of registered IDPs were residing in oblasts that had among the
highest partial damage to the housing sector.

The Ukraine National Recovery Plan articulates the GoU’s blueprint for necessary actions
for recovery in short, medium, and long-term.  It has the overarching goals to support
economic, social, and environmental resilience, find efficient solutions for recovery of
crucial economic and social processes and natural ecosystems, and develop a
modernization plan to ensure expedited sustainable economic growth and the well-
being of the Ukrainian people. One of the key tasks is to restore and create quality new
housing and living infrastructure with protective, sustainable, and inclusive solutions
while simultaneously supporting decentralization. The plan outlines the need to rebuild
a clean and safe environment and ensure sustainable development in line with the EU
Green Deal and with EU integration objectives, recover and upgrade housing, communal
services and regional infrastructure, and strengthen the capacity of hromadas to assess,
plan and implement recovery investments in an integrated and phased manner.  

The SCAUR unit is supporting the reconstruction and recovery agenda in Ukraine with a
growing portfolio of projects and technical assistance, including the Housing repairs for
People’s Empowerment Project (HOPE),  which is at the final stages of World Bank
approval.  The project supports affected households in carrying out minor and medium
repairs.  It also will support selected hromadas and the Ministry of Communities,
Territories and Infrastructure Development (MCTID) with developing a repair program
for light to medium damaged apartment buildings.  This project is complemented by a
rich array of technical assistance intended to support improving project implementation,
but also with other critical policy and implementation areas such as longer-term housing
strategy, housing subsidies, sustainability of associated communal services, hromadas-
led strategic, spatial and investment planning among others.  Bringing long-term
perspective on overarching goals relating to EU integration, energy efficiency/climate
considerations while supporting hromadas and MCTID with shorter-term priorities in a
sustainable manner is a key element of objectives for the sector.  Hromadas are at the
core of local recovery planning and implementation so will be important counterparts as
will MCTID and other relevant ministries.

Position

SCAUR is seeking to recruit a highly qualified, experienced and energetic Extended-
Term Consultant (ETC) to work in the capacity of Senior Urban Specialist in its Europe
and Central Asia unit (SCAUR). This ETC position will be based in Kyiv, Ukraine, where
the Bank’s Ukraine country office is located.

The ETC will work on housing, urban development, and broader reconstruction issues
through existing and future lending operations, technical assistance, capacity building
and analytical work. She/he will work closely with other SCAUR staff and consultants in
Kyiv and other locations on a daily basis, be an integral part of GPURL’s wider work on
resilience and sustainable urban development and will report to the Practice Manager of
the SCAUR unit (based in Vienna, Austria).

Roles and Responsibilities

Under the supervision of the Practice Manager for Urban, Disaster Risk Management,
Resilience, and Land for Europe and Central Asia, the ETC will have the following main
duties and responsibilities: 
Lead/contribute to lending operations, policy dialogue and technical assistance
programs related to housing and urban recovery in Ukraine.  This includes direct
engagement in implementation support for (i) ongoing operation(s); (ii) development of
possible new operations; and (iii) design and delivery of agreed technical assistance and
capacity building programs.
Lead/contribute to the policy, technical, and operational engagement on housing and
urban recovery in Ukraine including day-to-day management of WB relationships with
internal stakeholders (including Country Management, IFC, other relevant WB Global
Practices), other relevant donors (UN agencies, bi-laterals, NGOs), local governments,
and national government authorities at the policy and operational level.
Lead and/or contribute to the housing and urban recovery-related sector dialogues in
the country and provide just-in-time advisory work in business development and policy
reform. 
Support the SCAUR team across Kyiv, Paris, Vienna, Washington and other locations in
the Europe and Central Asia region and carry out relevant analytical and operational
work led by other GPs as needed and agreed.
Act as a recognized technical leader in one or more areas of technical focus of the
SCAUR program in Ukraine such as housing, urban development and infrastructure
services.

https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=23907&site=1

2/3

 
23.08.2023 12:12

E T Consultant - Urban

Participate in the task teams’ regular check-in meetings and missions with government
counterparts and prepare minutes of meetings, draft Aide Memoires, briefs, reports,
action plans and any other documentation or materials required.
Contribute to maintaining the liaisons and dialogues with development partners,
research institutions, government counterparts, non-Government organizations, the
private sector, and other sector-related institutions; and
Provide any other assistance needed for the day-to-day coordination of activities.

Selection Criteria

Advanced university degree (Master's) in a field relevant to urban development &
planning, housing, infrastructure development, economics, financing, architecture, or
another related field.  
At least eight years of relevant experience.  Experience in both urban and housing
projects, ASA and policy dialogue preferred.  
Demonstrated experience in successful managing projects and tasks and proven track
record of delivery of high-quality outputs while working under pressure and within tight
deadlines.
Demonstrated experience in leading technical and policy dialogue. 
Proven analytical and problem-solving skills and proven ability to apply these in
carrying out research and operational tasks, identifying issues, presenting
findings/recommendations, defining development policies, and contributing to resolution
of sector and country issues; analyzing and identifying portfolio cross-cutting issues.
Strong motivation to work in the urban development and housing  areas and ability to
work flexibly and independently on a range of assignments, adjusting to and prioritizing
a variety of complex evolving tasks.
Excellent interpersonal skills and the ability to function effectively as a member of a
multi-disciplinary team.
Proven track record of delivery of high-quality outputs while working under pressure
and within tight deadlines.
Excellent interpersonal skills, strong team player attitude and the ability to work
sensitively in multi-cultural teams and function effectively as a member of a multi-
disciplinary team, while also being able to work independently.
Proven capacity to work with a wide range of stakeholders, including, municipalities,
national government agencies, international organizations, academics, development
agencies, and NGOs.
Strong oral and written presentation/communication skills, as well as creativity and
problem-solving skills. Excellent fluency in English and Ukrainian is a must.
A good understanding of the development context in Ukraine demonstrated by
professional experience working with government, donors, and development agencies.

World Bank Group Core Competencies

We are proud to be an equal opportunity and inclusive employer with a dedicated and
committed workforce, and do not discriminate based on gender, gender identity, religion, race,
ethnicity, sexual orientation, or disability.

Learn more about working at the World Bank and IFC, including our values and inspiring
stories. 

Note: The selected candidate will be offered a one-year appointment, renewable at the
discretion of the World Bank Group, and subject to a lifetime maximum ET appointment of three
years. If an ET appointment ends before a full year, it is considered as a full year toward the
lifetime maximum. Former and current ET staff who have completed all or any portion of their
third-year ET appointment are not eligible for future ET appointments.

https://worldbankgroup.csod.com/ats/careersite/JobDetails.aspx?id=23907&site=1

3/3

REPORT FRALegal Access to Information Jobs ContactIBRDIDAIFCMIGAICSID© 2018 The World Bank Gro 
 
 
 
 
